<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="../../../../Users/eversocial6/Desktop/Untitled.css" rel="stylesheet" type="text/css">
    </head><body>
        <div class="cover" style="background: rgba(237,47,89,0.8);">
            <div class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <img href="/http://www.everbrander.co/eversocial/wp-content/uploads/2015/05/logo-eversocial-blanco.png" src="http://www.everbrander.co/eversocial/wp-content/uploads/2015/05/logo-eversocial-blanco.png" style="margin-top:20px">
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-ex-collapse" style="margin-top:20px">
                        <ul class="nav navbar-nav navbar-right menu">
                            <li class="active">
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About us</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Portafolio</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="background-image-fixed cover-image" style="background-image : url('http://eversocial.co/wp-content/uploads/2016/09/header.jpg')"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 style="color:white;">I'M FEELING SOCIAL</h1>
                        <br>
                        <br>
                        <a class="btn btn-lg btn-default">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div style="text-align:center">
                            <img src="http://eversocial.co/wp-content/uploads/2016/09/isolo-eve.png" class="img-responsive img-thumbnail" style="width:100px">
                        </div>
                        <h1 style="text-align:center;text-transform:uppercase">About us</h1>
                        <p style="text-align:center;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                            ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                            dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                            nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                            Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
                            enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
                            felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
                            elementum semper nisi. Aeean vulputate eleifend tellus. Aenean leo ligula,
                            porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus
                            in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius
                            laoreet.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" style="padding-top:0px;padding-bottom:0px;">
            <div class="container" style="width:100%;">
                <div class="row">
                    <div class="col-md-6 cont-servicios" style="background-color:#AF1E3A">
                        <div class="col-md-12 cont-info-servicios cont-websites" style="border-bottom:1px solid white;">
                            <i class="fa fa-laptop" aria-hidden="true"></i>
                            <h1>WEBSITES</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
                                <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                                <br>Ut enim ad minim veniam, quis nostrud</p>
                        </div>
                        <div class="col-md-12 cont-info-servicios cont-email">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <h1>EMAIL MARKETING</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
                                <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                                <br>Ut enim ad minim veniam, quis nostrud</p>
                        </div>
                    </div>
                    <div class="col-md-6 cont-servicios" style="background-color:#ED1651;">
                        <div class="col-md-12 cont-info-servicios cont-socialmedia" style="border-bottom:1px solid white;">
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <h1>SOCIAL MEDIA</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
                                <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                                <br>Ut enim ad minim veniam, quis nostrud</p>
                        </div>
                        <div class="col-md-12 cont-info-servicios cont-online">
                            <i class="fa fa-cogs" aria-hidden="true"></i>
                            <h1>ONLINE STRATEGIES</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
                                <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                                <br>Ut enim ad minim veniam, quis nostrud</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" style="background-color:#f7f7f7;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center" style="text-transform:uppercase;margin-bottom:50px;">Our Portfolio</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <a><img src="http://eversocial.co/wp-content/uploads/2016/08/web-vintro1.jpg" class="img-responsive"></a>
                    </div>
                    <div class="col-md-3">
                        <a><img src="http://eversocial.co/wp-content/uploads/2016/08/web-macrolab1-1.jpg" class="img-responsive"></a>
                    </div>
                    <div class="col-md-3">
                        <a><img src="http://eversocial.co/wp-content/uploads/2016/08/web-proactiva1.jpg" class="img-responsive"></a>
                    </div>
                    <div class="col-md-3">
                        <a><img src="http://eversocial.co/wp-content/uploads/2016/08/web-panamericana1.jpg" class="img-responsive"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <a><img src="http://eversocial.co/wp-content/uploads/2016/08/web-maraton1.jpg" class="img-responsive"></a>
                    </div>
                    <div class="col-md-3">
                        <a><img src="http://eversocial.co/wp-content/uploads/2016/08/web-delolita1.jpg" class="img-responsive"></a>
                    </div>
                    <div class="col-md-3">
                        <a><img src="http://eversocial.co/wp-content/uploads/2016/01/interve1.jpg" class="img-responsive"></a>
                    </div>
                    <div class="col-md-3">
                        <a><img src="http://eversocial.co/wp-content/uploads/2015/11/D1.jpg" class="img-responsive"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" style="padding-bottom:70px;padding-top:60px;">
            <div class="container">
                <h1 style="text-align:center;margin-top:0px; margin-bottom:40px;text-transform:uppercase;">Our Clients</h1>
                <div class="row">
                    <div class="col-md-3">
                        <img src="http://eversocial.co/wp-content/uploads/2014/08/logo-halcones1.png" class="img-responsive">
                    </div>
                    <div class="col-md-3">
                        <img src="http://eversocial.co/wp-content/uploads/2014/08/logo-flynorth.png" class="img-responsive">
                    </div>
                    <div class="col-md-3">
                        <img src="http://eversocial.co/wp-content/uploads/2014/08/logo-curvo.png" class="img-responsive img-rounded">
                    </div>
                    <div class="col-md-3">
                        <img src="http://eversocial.co/wp-content/uploads/2014/08/logo-rudolf2.png" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <div class="section cont-blog">
            <h1 style="text-align:center;margin-bottom:60px;margin-top:40px;text-transform:uppercase;">Latest from Our Blog</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="http://eversocial.co/wp-content/uploads/2015/02/e791ab626e6785062374d45b25cc6e7f_XL-705x380.jpg" class="img-responsive">
                        <h2>Lorem ipsum dolor</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
                            <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                            <br>Ut enim ad minim veniam, quis nostrud</p>
                        <p>Leer más &gt;</p>
                    </div>
                    <div class="col-md-4">
                        <img src="http://eversocial.co/wp-content/uploads/2015/06/f68bc1606a499c66a1eabd66e99d6817_XL-705x380.jpg" class="img-responsive">
                        <h2>Lorem ipsum dolor</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
                            <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                            <br>Ut enim ad minim veniam, quis nostrud</p>
                        <p>Leer más &gt;</p>
                    </div>
                    <div class="col-md-4">
                        <img src="http://eversocial.co/wp-content/uploads/2015/06/66f461a82eb04828d9f9f9abb89cb004_XL-705x380.jpg" class="img-responsive">
                        <h2>Lorem ipsum dolor</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
                            <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                            <br>Ut enim ad minim veniam, quis nostrud</p>
                        <p>Leer más &gt;</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="section section-primary" style="background-color:#ED1651 !important">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1>Eversocial</h1>
                        <p>+57(4) 444-1678 Opc. 2 | info@eversocial.co
                            <br>Copyright © 2016 EVERSOCIAL | Medellín, Colombia</p>
                    </div>
                    <div class="col-sm-6">
                        <p class="text-info text-right">
                            <br>
                            <br>
                        </p>
                        <div class="row">
                            <div class="col-md-12 hidden-xs text-right">
                                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-youtube-play text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-flickr text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-google-plus text-inverse"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    

</body></html>